# AudioChatRoom

./: README.md
audioroom-Server-AppServer/appdemo-server/: README.md  pom.xml
audioroom-Server-AppServer/appdemo-server/demo-common/: pom.xml
audioroom-Server-AppServer/appdemo-server/demo-common-dao/: pom.xml
audioroom-Server-AppServer/appdemo-server/demo-module/: pom.xml
audioroom-Server-AppServer/appdemo-server/demo-server/: pom.xml
多人语音聊天室-AOS/: build.gradle  local.properties
多人语音聊天室-AOS/app/: build.gradle  proguard-rules.pro
多人语音聊天室-AOS/app/src/main/: AndroidManifest.xml
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/activity/: AudienceActivity.java  AudioLiveActivity.java  MainActivity.java  MemberActivity.java  MuteMemberListActivity.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/adapter/: ChatRoomListAdapter.java  MemberListAdapter.java  MessageListAdapter.java  MuteMemberListAdapter.java  QueueAdapter.java  QueueViewHolder.java  RequestlinkAdapter.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/app/: BaseApplication.java  NimApplication.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/audio/: SimpleAVChatCallback.java  SimpleNRtcCallback.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/base/: BaseActivity.java  BaseActivityManager.java  BaseAdapter.java  BaseApplication.java  BaseAudioActivity.java  IAudience.java  IAudioLive.java  LoginManager.java  PermissionActivity.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/base/action/: IAudience.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/base/adapter/: BaseAdapter.java  BaseViewHolder.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/cache/: DemoCache.java  RecyclerViewHolder.java  RoomMemberCache.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/config/: DemoServers.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/custom/: CloseRoomAttach.java  CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  P2PNotificationHelper.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/dialog/: BaseDialogFragment.java  BottomMenuDialog.java  CreateRoomNameDialog.java  RequestLinkDialog.java  TipsDialog.java  TopTipsDialog.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/http/: ChatRoomHttpClient.java  NimHttpClient.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/model/: AccountInfo.java  AudioMixingInfo.java  DemoRoomInfo.java  QueueInfo.java  QueueMember.java  SimpleAVChatStateObserver.java  SimpleMessage.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/permission/: MPermission.java  MPermissionUtil.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/util/: CommonUtil.java  JsonUtil.java  NetworkUtil.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/widget/: CircleImageView.java  CreateRoomView.java  HeadImageView.java  OptionDialog.java  VerticalItemDecoration.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/widget/pullloadmorerecyclerview/: PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SwipeRefreshLayoutOnRefresh.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/widget/unitepage/loadsir/: PostUtil.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/widget/unitepage/loadsir/callback/: EmptyCallback.java  NetErrCallback.java
多人语音聊天室-AOS/app/src/main/java/com/netease/audioroom/demo/widget/unitepage/loadsir/core/: LoadLayout.java  LoadService.java  LoadSir.java
多人语音聊天室-AOS/app/src/main/res/anim/: anim_enter.xml  anim_side_enter.xml  anim_side_exit.xml
多人语音聊天室-AOS/app/src/main/res/drawable/: audio_quality_switch.xml  input_edit_bg.xml  queue_item_round_bg.xml
多人语音聊天室-AOS/app/src/main/res/layout/: activity_audience.xml  activity_live.xml  activity_main.xml  activity_member.xml  activity_mute_member.xml  base_audio_ui.xml  chat_room_list_item.xml  dialog_bottom_menu.xml  dialog_creater_roomname.xml  dialog_requestlink.xml  dialog_tips.xml  item_chat_room_list.xml  item_queue_list.xml  page_net_err.xml  queue_list_item.xml
多人语音聊天室-AOS/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
多人语音聊天室-AOS/gradle/wrapper/: gradle-wrapper.properties
多人语音聊天室-iOS/: Podfile  README.md
多人语音聊天室-iOS/NIMAudioChatroom/: AppDelegate.h  AppDelegate.m  Info.plist  NIMAudioChatroom-Prefix.pch  NTESGlobalMacro.h  NTESGlobalMacro.m  Synth Effects1.caf  Synth Effects2.caf  main.m
多人语音聊天室-iOS/NIMAudioChatroom.xcodeproj/: project.pbxproj
多人语音聊天室-iOS/NIMAudioChatroom.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
多人语音聊天室-iOS/NIMAudioChatroom.xcodeproj/xcshareddata/xcschemes/: NIMAudioChatroom.xcscheme
多人语音聊天室-iOS/NIMAudioChatroom.xcodeproj/xcuserdata/he.xcuserdatad/xcschemes/: xcschememanagement.plist
多人语音聊天室-iOS/NIMAudioChatroom.xcworkspace/: contents.xcworkspacedata
多人语音聊天室-iOS/NIMAudioChatroom.xcworkspace/xcuserdata/he.xcuserdatad/: UserInterfaceState.xcuserstate
多人语音聊天室-iOS/NIMAudioChatroom.xcworkspace/xcuserdata/zhanggenning.xcuserdatad/: UserInterfaceState.xcuserstate
多人语音聊天室-iOS/NIMAudioChatroom/Classes/Category/: NSString+NTES.h  NSString+NTES.m  UIView+NTESToast.h  UIView+NTESToast.m
多人语音聊天室-iOS/NIMAudioChatroom/Classes/Model/: NTESAccountInfo.h  NTESAccountInfo.m  NTESChatroomInfo.h  NTESChatroomInfo.m  NTESMicInfo.h  NTESMicInfo.m  NTESUserInfo.h  NTESUserInfo.m
多人语音聊天室-iOS/NIMAudioChatroom/Classes/Service/: NTESDataCenter.h  NTESDataCenter.m  NTESDemoService.h  NTESDemoService.m  NTESDemoServiceTask.h  NTESDemoSystemManager.h  NTESDemoSystemManager.m  NTESDemoTask.h  NTESDemoTask.m
多人语音聊天室-iOS/NIMAudioChatroom/Classes/Util/: NTESAuthorityHelper.h  NTESAuthorityHelper.m  NTESChatroomDefine.h  NTESDemoConfig.h  NTESDemoConfig.m  NTESJsonUtil.h  NTESJsonUtil.m  NTESUserUtil.h  NTESUserUtil.m
(+140 files in other folders)
