apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {

        applicationId "com.netease.audioroom.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        buildToolsVersion '27.0.3'


        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }


    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword '123456'
            keyAlias 'AudioRoom'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir('libs')
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //一个侧滑的库
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
//    implementation 'com.netease.nimlib:basesdk:6.5.0'
//    // 音视频需要
//    implementation 'com.netease.nimlib:nrtc:6.5.0'
//    // 音视频需要
//    implementation 'com.netease.nimlib:avchat:6.5.0'
//    //聊天室
//    implementation 'com.netease.nimlib:chatroom:6.5.0'
}
